<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>阿苏网络</title>
<meta name="keywords" content="阿苏网络,阿苏科技,阿苏官网,阿苏工作室">
<meta name="description" content="阿苏网络,人生苦短,及时行乐！">
<link rel="stylesheet" id="font-css" href="http://at.alicdn.com/t/font_2701600_loackf4ohps.css?meirifuli.net" type="text/css" media="all">
</head>
<body>
	<style>
		a,
		body,
		div,
		footer,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		html,
		i,
		img,
		menu,
		nav,
		p,
		ul,
		li {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			list-style: none;
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-tap-highlight-color: transparent;
			/* For some Androids */
		}

		*,
		:after,
		:before {
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: #ffffff;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
			outline: none;
			transition: color .1s ease;
		}

		html {
			overflow-x: hidden;
			font-size: 62.5%;
		}

		html,
		body {
			position: relative;
			height: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			font-family: "Microsoft Yahei", sans-serif;
			font-size: 15px;
			background-color: #f3f5f7;
			color: #333;
			background: url(img/bj.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
			width: 100%;
			height: 60px;
			background-color: rgba(255, 255, 255, 1);
		}

		main {
			width: 100%;
			padding: 10px;
		}

		.max {
			max-width: 750px;
			margin: 0 auto;
		}

		.flex {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.flex-center {
			justify-content: center !important;
		}

		.shadow {
			background-color: #fff;
		}

		.header {
			height: 60px;
		}

		.header h1 {
			font-size: 18px;
		}

		.notice {
			width: 100% !important;
			margin: 0 auto 10px !important;
			padding: 10px;
			border-radius: 5px !important;
			background-color: rgba(254, 168, 2, .15) !important;
		}

		.notice i {
			font-size: 15px;
			color: #FEA802;
		}

		.notice marquee {
			width: calc(100% - 25px);
		}

		.notice h2 {
			font-size: 15px;
			color: #FEA802;
		}

		.app {
			width: 100%;
			padding: 15px 10px 10px;
			margin: 0 auto 10px;
			background-color: #fff;
			border-radius: 5px;
		}

		.app-meta {
			padding: 10px 0 25px;
		}

		.app-meta h1 {
			font-size: 16px;
			color: #000;
		}

		.app-meta h1 i {
			font-size: 16px;
			color: #06f;
			margin: 0 5px 0 0;
		}

		.app-meta h2 {
			font-size: 14px;
			color: #999;
		}

		.app ul {
			flex-wrap: wrap;
			justify-content: flex-start !important;
		}

		.app-item {
			width: calc(50% - 5px);
			margin: 0 10px 15px 0;
			padding: 10px;
			background-color: #f3f5f7;
			border-radius: 5px;
			overflow: hidden;
		}

		.app-item img {
			width: 26px;
			height: 26px;
			border-radius: 100%;
			overflow: hidden;
		}

		.app-item h1 {
			width: calc(100% - 56px);
			font-size: 14px;
			font-weight: bold;
			color: #666;
		}

		.app-item i {
			font-size: 20px;
			color: #ccc;
		}

		.app-item:nth-child(2n) {
			margin: 0 0 15px 0;
		}

		@font-face {
			font-family: 'Pixel';

			font-weight: normal;
			font-style: normal;
		}

		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			background-color: #eff3f6;
			position: relative;
		}

		html {
			--frame-width: 380px;
			--frame-height: 550px;
		}

		body {
			font-family: -apple-system, sans-serif;
			background-image: url(img/bg.jpg);
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			color: #03081a;
			-webkit-user-select: none;
			user-select: none;
		}

		h1,
		h2,
		h3,
		h4,
		p {
			margin: 0;
		}

		.wrap {
			position: relative;
			width: var(--frame-width);
			margin: 0 auto;
			top: 20%;
			/* transform: translate(-50%,-50%); */
		}

		.hand-back,
		.hand-front {
			position: absolute;
			left: 78%;
			top: calc(100% - 210px);
			width: calc(var(--frame-width) * 2.8);
			height: calc(var(--frame-width) * 2.8 * .925);
			background-size: cover;
		}

		.hand-back {
			z-index: 1;
			background-image: url(img/hand-back.png);

		}

		.hand-front {
			z-index: 3;
			background-image: url(img/hand-front.png);
		}

		.menu-frame {
			position: relative;
			z-index: 2;
			height: var(--frame-height);
			background-color: #fff;
			transform: rotate(-15deg);
		}

		.menu-frame::after,
		.menu-frame::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			padding-top: 4.2%;
			-webkit-mask-size: 100% auto;
			-webkit-mask-repeat: no-repeat;
			background-color: #fff;
		}

		.menu-frame {
			bottom: 99.5%;
			-webkit-mask-image: url(img/border-t-mask.png);
		}

		.menu-frame::after {
			top: 99.5%;
			-webkit-mask-image: url(img/border-b-mask.png);
			-webkit-mask-position: 0 100%;
		}

		.menu-frame.mask,
		.menu-frame.mask::after,
		.menu-frame.mask {
			background-color: #000;
		}

		.menu-frame.mask {
			z-index: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			filter: opacity(.05) blur(2px);
			transform: rotate(-15deg) translate(-12%, 12%);
		}

		.menu {
			filter: drop-shadow(0 0 10px rgba(135, 135, 145, .18));
		}

		.menu .inner {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.menu-head {
			padding: 15px 20px 20px;
			position: relative;
		}

		.menu-title {
			position: relative;
			z-index: 1;
			display: inline-block;
		}

		.menu-title {
			content: '';
			position: absolute;
			left: -2px;
			right: -2px;
			bottom: 5px;
			height: 10px;
			background-color: #ffa3bc;
			z-index: -1;
		}

		.menu-info {
			color: #878b99;
		}

		.menu-list {
			padding: 10px 20px;
		}

		.menu-item {
			display: flex;
			align-items: center;
			font-family: "Pixel";
			padding: 10px 0;
		}

		.menu-item::after {
			content: '';
			display: block;
			flex: 1;
			border-top: 1px dotted #d5d6de;
			order: 2;
			margin: 0 20px;
		}

		.menu-item .menu-name {
			font-weight: normal;
			order: 1;
			letter-spacing: 1px;
		}

		.menu-item .menu-price {
			order: 3;
		}

		.menu-price .num {
			font-weight: 600;
			font-size: 20px;
		}

		.store-img {
			width: 80px;
			height: 80px;
			margin-right: 20px;
		}

		.store {
			display: flex;
			align-items: center;
			margin-top: auto;
			padding: 20px;
			position: relative;
		}

		.store:{
			content: '';
			position: absolute;
			left: 20px;
			right: 20px;
			top: 0;
			height: 4px;
			background-color: #d5d6de;
		}

		.store-info p {
			margin: 5px 0 0;
			font-size: 12px;
			color: #878b99;
		}

		footer {
			padding: 20px 0;
			text-align: center;
			font-size: 12px;
			color: rgba(0, 0, 0, .25);
			letter-spacing: 1px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
		}

		@media screen and (max-width: 480px) {
			html {
				--frame-width: 90%;
				--frame-height: 550px;
			}

			.wrap {
				top: 50%;
				transform: translateY(-50%);
			}

			.menu-frame {
				transform: rotate(0);
			}

			.menu-frame.mask {
				display: none;
			}

			.hand-back,
			.hand-front {
				display: none;
			}
		}
		</style>
<header>
    <div class="header max flex flex-center">
        <h1>阿苏网络</h1>
        </div>
    
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>阿苏网络www.asuwl.cn</h2></marquee>
        </div>
    <!--个人资料-->
<main class="app">
       <div class="store">
				<img class="store-img" style="border-radius:50%;" src="http://q1.qlogo.cn/g?b=qq&amp;nk=791301268&amp;s=640">
				<div class="store-info">
					<h3>阿苏🖤</h3>
					<p>挣很多钱 娶爱的人</p>
					<p>微信：ASUWLY</p>
				</div>
			</div>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>旗下站点</h1>
            <h2>阿苏的小站</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="http://5.2dp.cn/" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">黑权益</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://www.qqbd.cn/" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">云助手</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://dg.asuwl.cn/" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">云代练</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://wwww.asuwl.cn/kf"bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">云客服</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://hk.asuwl.cn/" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">手机卡</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
                <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=JVIv30lx/" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">通知QQ群</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>合作站点</h1>
            <h2>在商言商</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="#" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">等待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
                <li class="app-item">
                <a class="flex" target="_blank" href="#" rel="bookmark">
                    <img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
                    <h1 class="app-item-title">等待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
				<li class="app-item">
					<a class="flex" target="_blank" href="#" rel="bookmark">
						<img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
						<h1 class="app-item-title">等待添加</h1>
						<i class="fan son-you"></i>
						</a>
					</li>
					<li class="app-item">
					<a class="flex" target="_blank" href="#" rel="bookmark">
						<img class="app-item-img" src="http://img.yxp8.cn/77db0fb65eafb4b106d9796f617f0c28.png">
						<h1 class="app-item-title">等待添加</h1>
						<i class="fan son-you"></i>
						</a>
					</li>
           
           
            </ul>
        </main> 
    </main>
    <!-- 统计开端 -->	 

    <!-- 统计完毕-->
    

		</header>
	</body>
</html>